/* this is css */

body{
    font-family: 'Inter', sans-serif;
    background-color: rgb(10, 10, 11);
    margin: 0;
}
p{
    line-height: 0.8cm;
}
header{
    margin:3rem 8rem ;
}
.navbar{
    max-width:100% ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#page-icon a{
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    color: rgb(255, 251, 251);
}
.navbar ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}
.navbar li a{
    text-decoration: none;
    color: rgb(202, 202, 202);
}
.navbar li a:hover{
    color: rgb(255, 255, 255);
}
.nav-btn a{
    text-decoration: none;
    color: rgb(10, 10, 11);
    background-color: rgb(206, 206, 39);
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.5s ease-out;
}
.nav-btn a:hover{
    background-color: rgb(251, 255, 0);
    color: rgb(20, 19, 19);
}
.hamburger-btn{
    display: none;
}
.first-heading{
    margin-top: 70px;
    width: 50%;
}

.header-part2 h1{
    color: rgb(255, 251, 251);
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 700;
}
.header-part2 p{
    color: rgb(202, 202, 202);
    font-size: 19px;
}

main{
    margin:3rem 8rem;
}
.container-svg{
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
}
.container-svg img{
    height: 2rem;
}
.container-images{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
}
.container-images img{
    object-fit: cover;
    border-radius: 10px;
    max-width: 100%;
}
.main-images-content{
    color: rgb(255, 251, 251);
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-weight: 700;
}
.container-images p{
    color: rgb(202, 202, 202);
    font-size: 18px;
}
.main-end-content{
    background-color: rgb(44, 44, 44);
}
.main-end{
    margin:3rem 8rem;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    gap: 3rem;
}
.main-end-1{
    width: 80%;
}
.main-end-1 h1{
    margin: 0 auto;
    color: rgb(255, 251, 251);
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 700;
}
.main-end p{
    color: rgb(202, 202, 202);
    font-size: 19px;
}
footer{
    margin: 3rem 8rem;
}
.footer-top{
    width: 50%;
}
.footer-top h1{
    margin: 0 auto;
    color: rgb(255, 251, 251);
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 700;
}
.footer-top p{
    color: rgb(202, 202, 202);
    font-size: 19px;
}
.footer-top a{
    text-decoration: none;
    color: rgb(10, 10, 11);
    background-color: rgb(206, 206, 39);
    padding: 10px;
    border-radius: 5px;
}
.footer-top a:hover{
    background-color: rgb(228, 228, 7);
}
.footer{
    background-color: rgb(44, 44, 44);
}
.footer-end{
    margin: 0 8rem;
}
.footer-end p{
    color: rgb(255, 251, 251);
    font-size: 19px;
}
.footer-end{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media(max-width:1010px){
    .navbar ul{
        display: none;
    }
    .nav-btn{display: none;
    }
    .hamburger-btn{
        display: block;
    }
    .first-heading{
        width: 100%;
    }
    .container-svg{
        justify-content: space-around;
    }
    .container-images{
        grid-template-columns: 100%;
        gap: 4rem;
    }
    .main-end{
        grid-template-columns: 100%;
    }
    .main-end-1{
        width: 100%;
    }
    .footer-top{
        width: 100%;
    }   
}

@media(max-width:600px){
    header{
        margin: 1.25rem 1.25rem;
    }
    main{
        margin:1.25rem 1.25rem;
    }
    .main-end{
        margin: 1.25rem 1.25rem;
    }
    footer{
        margin: 1.25rem 1.25rem;
    }
    .footer-end{
        margin: 1.25rem 1.25rem;
        margin-bottom: 0;
    }
}